spring.application.name=practise
jwt.secret=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXTusharXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX


spring.data.mongodb.uri=mongodb://localhost:27017/practise
spring.data.mongodb.port=27017
